# RemoteX

./: .gitignore  LICENSE  README.md  RemoteX.slnx
src/RemoteX.API/: Program.cs  RemoteX.API.csproj  RemoteX.API.http  SessionCleanupService.cs
src/RemoteX.API/Hubs/: SshHub.cs
src/RemoteX.API/wwwroot/: index.html
src/RemoteX.API/wwwroot/css/: style.css
src/RemoteX.API/wwwroot/js/: app.js
src/RemoteX.Core/Interfaces/: ISshClient.cs  ISshSessionManager.cs
src/RemoteX.Core/Models/: ConnectionConfig.cs  SshResult.cs  SshSession.cs
src/RemoteX.Core/Services/: SshSessionManager.cs
src/RemoteX.Infrastructure/: RemoteX.Infrastructure.csproj
src/RemoteX.Infrastructure/SSH/: SshClientWrapper.cs
tests/RemoteX.Tests/: RemoteX.Tests.csproj  UnitTest1.cs
